*-----------------------------------------------------------------------------
$PACKAGE AbcTeller
*-----------------------------------------------------------------------------
* <Rating>-130</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE ABC.ARCHIVO.PAGOSTC.PROSA

    $USING TT.Contract
    $USING EB.SystemTables
    $USING EB.Display
    $USING EB.DataAccess
    $USING FT.Contract
    $USING AbcGetGeneralParam

    GOSUB INICIALIZA
    GOSUB PROCESO

    RETURN
*----------------
INICIALIZA:
*----------------

    Y.ID.PARAM='PAGOS.TDC'
    Y.LIST.PARAMS=''
    Y.LIST.VALUES=''
    Y.FECHA= EB.SystemTables.getToday()
    Y.FECHA.AAMMDD=''

    AbcGetGeneralParam.AbcGetGeneralParam(Y.ID.PARAM, Y.LIST.PARAMS, Y.LIST.VALUES)
    LOCATE 'NOMBRE' IN Y.LIST.PARAMS SETTING YPOS.NOMBRE THEN
        Y.NOMBRE= Y.LIST.VALUES<YPOS.NOMBRE>
    END
    LOCATE 'RUTA' IN Y.LIST.PARAMS SETTING YPOS.RUTA THEN
        Y.RUTA= Y.LIST.VALUES<YPOS.RUTA>
    END

    Y.FECHA.AAMMDD=Y.FECHA[3,2]:Y.FECHA[5,2]:Y.FECHA[7,2]
    Y.NOMBRE = EREPLACE(Y.NOMBRE,'AAMMDD',Y.FECHA.AAMMDD)

    GOSUB ABRIR.ARCHIVOS
    RETURN

*----------------
PROCESO:
*----------------
    SEL.LIST = 0
    SEL.COUNT= 0
    SEL.ERR = 0
    Y.LIST.FT = ''
    Y.CNT.FT = ''
    Y.ERR.FT = ''
    Y.COD.TT=''
    Y.COD.FT=''
    YPOS.TT=''
    YPOS.FT=''
    LOCATE 'TT' IN Y.LIST.PARAMS SETTING YPOS.TT THEN
        Y.COD.TT= Y.LIST.VALUES<YPOS.TT>
    END
    LOCATE 'FT' IN Y.LIST.PARAMS SETTING YPOS.FT THEN
        Y.COD.FT= Y.LIST.VALUES<YPOS.FT>
    END
    SEL.CMD = "SSELECT ":FN.TELLER:" WITH TRANSACTION.CODE EQ ":DQUOTE(Y.COD.TT)
    EB.DataAccess.Readlist(SEL.CMD, SEL.LIST,'', SEL.COUNT, SEL.ERR)
    SEL.FT = "SSELECT ": FN.FUNDS.TRANSFER:" WITH TRANSACTION.TYPE EQ ":DQUOTE(Y.COD.FT)
    EB.DataAccess.Readlist(SEL.FT,Y.LIST.FT,'',Y.CNT.FT,Y.ERR.FT)

    IF Y.CNT.FT GT 0 OR SEL.COUNT GT 0 THEN
        SEL.LIST<-1> = Y.LIST.FT
        SEL.COUNT += Y.CNT.FT
        GOSUB CREAR.ARCHIVO
        GOSUB OBTIENE.VARIABLES
        GOSUB OBTIENE.DATOS
        GOSUB OBTIENE.ENCABEZADO
        CLOSESEQ PTC.TEMPFILE
    END ELSE
        TEXT =  "NO EXISTEN PAGOS DE TARJETAS DE CREDITO"
        EB.SystemTables.setText(TEXT)
        EB.Display.Rem()
    END


    RETURN
*----------------
OBTIENE.DATOS:
*----------------
    Y.DETAIL=''
    FOR LOOP.PAGOS=1 TO SEL.COUNT
        Y.ID.TRAN=''
        Y.APP.TRAN=''
        Y.INDICADOR.PAGO=''
        Y.ID.TRAN=SEL.LIST<LOOP.PAGOS>
        Y.APP.TRAN=Y.ID.TRAN[1,2]

        BEGIN CASE
        CASE Y.APP.TRAN EQ 'FT'

            EB.DataAccess.FRead(FN.FUNDS.TRANSFER,Y.ID.TRAN,R.FT,F.FUNDS.TRANSFER,Y.ERR.FT)
            IF R.FT THEN
                Y.VALUE.DATE = R.FT<FT.Contract.FundsTransfer.DebitValueDate>
                Y.NET.AMOUNT = R.FT<FT.Contract.FundsTransfer.DebitAmount>
                Y.NARRATIVE  = R.FT<FT.Contract.FundsTransfer.CreditTheirRef>
                Y.REFERENCE  = ''
                Y.INDICADOR.PAGO=0
                Y.ID.TT=Y.ID.TRAN[6,11]
                Y.ID.AUT=Y.ID.TRAN[6,12]

            END

        CASE Y.APP.TRAN EQ 'TT'

            EB.DataAccess.FRead(FN.TELLER,Y.ID.TRAN, R.TT, F.TELLER, Y.ERR)
            IF R.TT THEN
                Y.VALUE.DATE = R.TT<TT.Contract.Teller.TeValueDateOne>
                Y.NET.AMOUNT = R.TT<TT.Contract.Teller.TeNetAmount>
                Y.NARRATIVE  = R.TT<TT.Contract.Teller.TeNarrativeOne>
                Y.REFERENCE  = R.TT<TT.Contract.Teller.TeTheirReference>
                Y.INDICADOR.PAGO=1
                Y.ID.TT=Y.ID.TRAN[3,10]
                Y.ID.AUT=Y.ID.TRAN[8,5]
            END
        END CASE

        Y.TOTAL.MONTO = Y.NET.AMOUNT + Y.TOTAL.MONTO
        GOSUB ARMA.LINEA.DETALLE
    NEXT LOOP.PAGOS

    RETURN
*-------------------
ARMA.LINEA.DETALLE:
*-------------------

    Y.ID.TT=FMT(Y.ID.TT,'R%11')
    Y.ID.AUT=FMT(Y.ID.AUT,'R%6')
    Y.NET.AMOUNT=FMT( Y.NET.AMOUNT,'R2')
    Y.NET.AMOUNT=TRIM(Y.NET.AMOUNT,".","A")
    Y.NET.AMOUNT=FMT(Y.NET.AMOUNT,'R%13')
    Y.DETAIL<-1>=Y.COD.TIPO.REG.D:Y.NARRATIVE:Y.ESPACIO.3:Y.CERO.2:Y.CERO.9:Y.TIPO.TRANS:Y.INST.ADQ:Y.NET.AMOUNT:Y.CERO.13:Y.ID.TT:Y.ESPACIO.2:Y.ESPACIO.2:Y.ESPACIO.2:Y.ID.AUT:Y.FECHA.PROCESO:Y.ESPACIO:Y.ESPACIO.2:Y.ESPACIO:Y.ESPACIO:Y.ESPACIO:Y.ESPACIO.6:Y.INDICADOR.PAGO:Y.ESPACIO.2:Y.ESPACIO:Y.ESPACIO:Y.ESPACIO.3
    PRINT Y.DETAIL
    RETURN
*-------------------
OBTIENE.ENCABEZADO:
*-------------------
    Y.HEADER.ARCHIVO =''
    Y.LINEA =''
    Y.HEADER.ARCHIVO =Y.COD.TIPO.REG:Y.INST.ADQ:Y.FECHA.PROCESO:Y.FECHA.JULIANA:Y.SIGLAS.ADQ:Y.NO.ARCH:Y.FTE.ADQ:Y.PROC.INF:Y.FILLER.HA
    Y.LINEA =Y.HEADER.ARCHIVO
    GOSUB ESCRIBE.DATOS
    GOSUB OBTIENE.ENCABEZADO.COMERCIO
    RETURN
*-------------------
OBTIENE.ENCABEZADO.COMERCIO:
*-------------------
    Y.LINEA=''
    Y.HEADER.COMERCIO=''
    Y.NO.TRANSACCIONES=FMT(SEL.COUNT,"R%5")
    Y.MONTO.TOTAL=Y.TOTAL.MONTO
    Y.MONTO.TOTAL=FMT(Y.MONTO.TOTAL,'R2')
    Y.MONTO.TOTAL=TRIM(Y.MONTO.TOTAL,".","A")
    Y.MONTO.TOTAL=FMT(Y.MONTO.TOTAL,'R%13')
    Y.HEADER.COMERCIO =Y.TIPO.REG.COM:Y.TIPO.TRANS:Y.CERO.9:Y.INST.ADQ:Y.MONTO.TOTAL:Y.CERO.13:Y.CERO.13:Y.NO.TRANSACCIONES:Y.CERO.10:Y.CERO.5:Y.CERO.15:Y.FILLER.HC
    Y.LINEA =Y.HEADER.COMERCIO
    GOSUB ESCRIBE.DATOS
    GOSUB ESCRIBE.DETALLE
    RETURN
*-------------------
ESCRIBE.DETALLE:
*-------------------

    Y.NO.REG=DCOUNT(Y.DETAIL,@FM)
    FOR LOOP.DET=1 TO Y.NO.REG
        Y.LINEA =''
        Y.LINEA=Y.DETAIL<LOOP.DET>
        GOSUB ESCRIBE.DATOS
    NEXT LOOP.DET

    GOSUB OBTIENE.TRAILER.TRANSACCIONAL
    RETURN
*-------------------
OBTIENE.TRAILER.TRANSACCIONAL:
*-------------------
    Y.TRAILER.TRANSACCIONAL=''
    Y.NO.TRANS=''
    Y.LINEA=''
    Y.NO.TRANS=FMT(SEL.COUNT,"R%6")
    Y.SUMA.TOTAL=Y.TOTAL.MONTO
    Y.SUMA.TOTAL=FMT(Y.SUMA.TOTAL,'R2')
    Y.SUMA.TOTAL=TRIM(Y.SUMA.TOTAL,".","A")
    Y.SUMA.TOTAL=FMT(Y.SUMA.TOTAL,'R%15')

    Y.TRAILER.TRANSACCIONAL=Y.TIPO.REG.TT:Y.CERO.6:Y.CERO.15:Y.NO.TRANS:Y.SUMA.TOTAL:Y.CERO.6:Y.CERO.15:Y.FILLER.TT
    Y.LINEA=Y.TRAILER.TRANSACCIONAL
    GOSUB ESCRIBE.DATOS
    GOSUB OBTIENE.TRAILER.ARCHIVO
    RETURN
*-------------------
OBTIENE.TRAILER.ARCHIVO:
*-------------------
    Y.TRAILER.ARCHIVO=''
    Y.NO.PAGOS=''
    Y.LINEA=''
    Y.NO.PAGOS=FMT(SEL.COUNT,"R%7")
    Y.SUMA.PAGOS=Y.TOTAL.MONTO
    Y.SUMA.PAGOS=FMT(Y.SUMA.PAGOS,'R2')
    Y.SUMA.PAGOS=TRIM(Y.SUMA.PAGOS,".","A")
    Y.SUMA.PAGOS=FMT(Y.SUMA.PAGOS,'R%17')

    Y.TRAILER.ARCHIVO=Y.COD.TIP.REG.9:Y.CERO.7:Y.NO.PAGOS:Y.CERO.17:Y.SUMA.PAGOS:Y.FILLER.TA
    Y.LINEA=Y.TRAILER.ARCHIVO
    GOSUB ESCRIBE.DATOS
    RETURN
*----------------
ESCRIBE.DATOS:
*----------------
    WRITESEQ Y.LINEA TO PTC.TEMPFILE ELSE
        DISPLAY 'ERROR DE ESCRITURA'
    END
    Y.LINEA = ''
    RETURN
*----------------
ABRIR.ARCHIVOS:
*----------------

    FN.TELLER = 'F.TELLER'
    F.TELLER  = ''
    EB.DataAccess.Opf(FN.TELLER,F.TELLER)

    FN.FUNDS.TRANSFER = 'F.FUNDS.TRANSFER'
    F.FUNDS.TRANSFER = ''
    EB.DataAccess.Opf(FN.FUNDS.TRANSFER,F.FUNDS.TRANSFER)

    RETURN
*----------------
CREAR.ARCHIVO:
*----------------

    OPENSEQ Y.RUTA,Y.NOMBRE TO PTC.TEMPFILE ELSE
        CREATE PTC.TEMPFILE ELSE
            DISPLAY "ERROR AL CREAR EL ARCHIVO"
        END
    END

    RETURN
*----------------
OBTIENE.VARIABLES:
*----------------

    Y.TIPO.REG.COM=''
    Y.TIPO.TRANS=''
    Y.COD.TIPO.REG=''
    Y.COD.TIPO.REG.D=''
    Y.TIPO.REG.TT=''
    Y.COD.TIP.REG.9=''
    Y.INST.ADQ=''
    Y.SIGLAS.ADQ=''
    Y.NO.ARCH=''
    Y.FTE.ADQ=''
    Y.PROC.INF=''
    YPOS.TIPO.REG.COM=''
    YPOS.TIPO.TRANS=''
    YPOS.COD.TIPO.REG=''
    YPOS.COD.TIPO.REG.D=''
    YPOS.TIPO.REG.TT=''
    YPOS.COD.TIP.REG.9=''
    YPOS.INST.ADQ=''
    YPOS.SIGLAS.ADQ=''
    YPOS.NO.ARCH=''
    YPOS.FTE.ADQ=''
    YPOS.PROC.INF=''


    Y.ESPACIO=FMT('','R#1')
    Y.ESPACIO.2=FMT('','R#2')
    Y.ESPACIO.3=FMT('','R#3')
    Y.ESPACIO.6=FMT('','R#6')
    Y.CERO.2=FMT('', "R%2")
    Y.CERO.5= FMT("", "R%5")
    Y.CERO.6=FMT('','R%6')
    Y.CERO.7=FMT('','R%7')
    Y.CERO.9=FMT("", "R%9")
    Y.CERO.10=FMT("", "R%10")
    Y.CERO.13=FMT('','R%13')
    Y.CERO.15=FMT('','R%15')
    Y.CERO.17=FMT('','R%17')

    Y.FILLER.HA=FMT("", "L#84")
    Y.FILLER.HC=FMT("", "L#22")
    Y.FILLER.TT=FMT("", "L#46")
    Y.FILLER.TA=FMT("", "L#61")


    Y.FECHA.PROCESO=''
    Y.FECHA.JULIANA=''
    Y.TODAY = EB.SystemTables.getToday()
    Y.FECHA.PROCESO=Y.TODAY[7,2]:Y.TODAY[5,2]:Y.TODAY[3,2]
    Y.JUL.DATE = EB.SystemTables.getRDates(EB.Utility.Dates.DatJulianDate)
    Y.FECHA.JULIANA=Y.JUL.DATE[5,3]:Y.JUL.DATE[3,2]

    LOCATE 'TIPO.REG.COM' IN Y.LIST.PARAMS SETTING YPOS.TIPO.REG.COM THEN
        Y.TIPO.REG.COM= Y.LIST.VALUES<YPOS.TIPO.REG.COM>
    END
    LOCATE 'TIPO.TRANS' IN Y.LIST.PARAMS SETTING YPOS.TIPO.TRANS THEN
        Y.TIPO.TRANS= Y.LIST.VALUES<YPOS.TIPO.TRANS>
    END
    LOCATE 'COD.TIPO.REG' IN Y.LIST.PARAMS SETTING YPOS.COD.TIPO.REG THEN
        Y.COD.TIPO.REG= Y.LIST.VALUES<YPOS.COD.TIPO.REG>
    END
    LOCATE 'INST.ADQ' IN Y.LIST.PARAMS SETTING YPOS.INST.ADQ THEN
        Y.INST.ADQ= Y.LIST.VALUES<YPOS.INST.ADQ>
    END
    LOCATE 'SIGLAS.ADQ' IN Y.LIST.PARAMS SETTING YPOS.SIGLAS.ADQ THEN
        Y.SIGLAS.ADQ= Y.LIST.VALUES<YPOS.SIGLAS.ADQ>
    END
    LOCATE 'NO.ARCH' IN Y.LIST.PARAMS SETTING YPOS.NO.ARCH THEN
        Y.NO.ARCH= Y.LIST.VALUES<YPOS.NO.ARCH>
    END
    LOCATE 'FTE.ADQ' IN Y.LIST.PARAMS SETTING YPOS.FTE.ADQ THEN
        Y.FTE.ADQ= Y.LIST.VALUES<YPOS.FTE.ADQ>
    END
    LOCATE 'PROC.INF' IN Y.LIST.PARAMS SETTING YPOS.PROC.INF THEN
        Y.PROC.INF= Y.LIST.VALUES<YPOS.PROC.INF>
    END
    LOCATE 'COD.TIPO.REG.D' IN Y.LIST.PARAMS SETTING YPOS.COD.TIPO.REG.D THEN
        Y.COD.TIPO.REG.D= Y.LIST.VALUES<YPOS.COD.TIPO.REG.D>
    END
    LOCATE 'TIPO.REG.TT' IN Y.LIST.PARAMS SETTING YPOS.TIPO.REG.TT THEN
        Y.TIPO.REG.TT= Y.LIST.VALUES<YPOS.TIPO.REG.TT>
    END
    LOCATE 'COD.TIP.REG.9' IN Y.LIST.PARAMS SETTING YPOS.COD.TIP.REG.9 THEN
        Y.COD.TIP.REG.9= Y.LIST.VALUES<YPOS.COD.TIP.REG.9>
    END

    RETURN


END
