public table AbcBancaInternet {
    t24: ABC.BANCA.INTERNET
    fields:{
        ClavConfir(ABC.BAN.INT.CLAV.CONFIR) = 1
        Estatus(ABC.BAN.INT.ESTATUS) = 2
        FechaContrat(ABC.BAN.INT.FECHA.CONTRAT) = 3
        FechaCancela(ABC.BAN.INT.FECHA.CANCELA) = 4
        TerCta(ABC.BAN.INT.TER.CTA) = 5
        TerStatus(ABC.BAN.INT.TER.STATUS) = 6
        TerAlias(ABC.BAN.INT.TER.ALIAS) = 7
        TerBenefi(ABC.BAN.INT.TER.BENEFI) = 8
        TerMail(ABC.BAN.INT.TER.MAIL) = 9
        TelMov(ABC.BAN.INT.TEL.MOV) = 10
        ReservedT1(ABC.BAN.INT.RESERVED.T.1) = 11
        ReservedT2(ABC.BAN.INT.RESERVED.T.2) = 12
        IntBanTipo(ABC.BAN.INT.INT.BAN.TIPO) = 13
        IntBanBanco(ABC.BAN.INT.INT.BAN.BANCO) = 14
        IntBanCta(ABC.BAN.INT.INT.BAN.CTA) = 15
        IntBanStatus(ABC.BAN.INT.INT.BAN.STATUS) = 16
        IntBanAlias(ABC.BAN.INT.INT.BAN.ALIAS) = 17
        IntBanBenefi(ABC.BAN.INT.INT.BAN.BENEFI) = 18
        IntBanRfc(ABC.BAN.INT.INT.BAN.RFC) = 19
        IntBanMail(ABC.BAN.INT.INT.BAN.MAIL) = 20
        IntBanTelMov(ABC.BAN.INT.INT.BAN.TEL.MOV) = 21
        ReservedI1(ABC.BAN.INT.RESERVED.I.1) = 22
        ReservedI2(ABC.BAN.INT.RESERVED.I.2) = 23
        NoToken(ABC.BAN.INT.NO.TOKEN) = 24
        RsaUser(ABC.BAN.INT.RSA.USER) = 25
        Sucursal(ABC.BAN.INT.SUCURSAL) = 26
        TokenNuevo(ABC.BAN.INT.TOKEN.NUEVO) = 27
        StatusTokenNvo(ABC.BAN.INT.STATUS.TOKEN.NVO) = 28
        IdAdmin(ABC.BAN.INT.ID.ADMIN) = 29
        ApPatAdmin(ABC.BAN.INT.AP.PAT.ADMIN) = 30
        ApMatAdmin(ABC.BAN.INT.AP.MAT.ADMIN) = 31
        NombreAdmin(ABC.BAN.INT.NOMBRE.ADMIN) = 32
        StatusAdmin(ABC.BAN.INT.STATUS.ADMIN) = 33
        FacultadesAdmin(ABC.BAN.INT.FACULTADES.ADMIN) = 34
        TokenAdmin(ABC.BAN.INT.TOKEN.ADMIN) = 35
        EmailAdmin(ABC.BAN.INT.EMAIL.ADMIN) = 36
        CelAdmin(ABC.BAN.INT.CEL.ADMIN) = 37
        TipoContrato(ABC.BAN.INT.TIPO.CONTRATO) = 38
        TipoBanca(ABC.BAN.INT.TIPO.BANCA) = 39
        PrevencionFraude(ABC.BAN.INT.PREVENCION.FRAUDE) = 40
        FechaPrevFraude(ABC.BAN.INT.FECHA.PREV.FRAUDE) = 41
        Reserved20(ABC.BAN.INT.RESERVED.20) = 42
        Reserved19(ABC.BAN.INT.RESERVED.19) = 43
        Reserved18(ABC.BAN.INT.RESERVED.18) = 44
        Reserved17(ABC.BAN.INT.RESERVED.17) = 45
        Reserved16(ABC.BAN.INT.RESERVED.16) = 46
        Reserved15(ABC.BAN.INT.RESERVED.15) = 47
        Reserved14(ABC.BAN.INT.RESERVED.14) = 48
        Reserved13(ABC.BAN.INT.RESERVED.13) = 49
        Reserved12(ABC.BAN.INT.RESERVED.12) = 50
        Reserved11(ABC.BAN.INT.RESERVED.11) = 51
        Reserved10(ABC.BAN.INT.RESERVED.10) = 52
        Reserved9(ABC.BAN.INT.RESERVED.9) = 53
        Reserved8(ABC.BAN.INT.RESERVED.8) = 54
        Reserved7(ABC.BAN.INT.RESERVED.7) = 55
        Reserved6(ABC.BAN.INT.RESERVED.6) = 56
        Reserved5(ABC.BAN.INT.RESERVED.5) = 57
        Reserved4(ABC.BAN.INT.RESERVED.4) = 58
        Reserved3(ABC.BAN.INT.RESERVED.3) = 59
        Reserved2(ABC.BAN.INT.RESERVED.2) = 60
        Reserved1(ABC.BAN.INT.RESERVED.1) = 61
        LocalRef(ABC.BAN.INT.LOCAL.REF) = 62
        Override(ABC.BAN.INT.OVERRIDE) = 63
        RecordStatus(ABC.BAN.INT.RECORD.STATUS) = 64
        CurrNo(ABC.BAN.INT.CURR.NO) = 65
        Inputter(ABC.BAN.INT.INPUTTER) = 66
        DateTime(ABC.BAN.INT.DATE.TIME) = 67
        Authoriser(ABC.BAN.INT.AUTHORISER) = 68
        CoCode(ABC.BAN.INT.CO.CODE) = 69
        DeptCode(ABC.BAN.INT.DEPT.CODE) = 70
        AuditorCode(ABC.BAN.INT.AUDITOR.CODE) = 71
        AuditDateTime(ABC.BAN.INT.AUDIT.DATE.TIME) = 72
    }
}