public table EtSapTarjeta {
    t24: ET.SAP.TARJETA
    fields:{
        Numero(CRD.NUMERO) = 1
        CustomerId(CRD.CUSTOMER.ID) = 2
        NombrePropietario(CRD.NOMBRE.PROPIETARIO) = 3
        FechaEmision(CRD.FECHA.EMISION) = 4
        CteDesde(CRD.CTE.DESDE) = 5
        ResguardoId(CRD.RESGUARDO.ID) = 6
        TipoTarjeta(CRD.TIPO.TARJETA) = 7
        EdoTarjeta(CRD.EDO.TARJETA) = 8
        CausaEdo(CRD.CAUSA.EDO) = 9
        CveSeg(CRD.CVE.SEG) = 10
        AccountId(CRD.ACCOUNT.ID) = 11
        PerfilId(CRD.PERFIL.ID) = 12
        ExcpDesde(CRD.EXCP.DESDE) = 13
        ExcpHasta(CRD.EXCP.HASTA) = 14
        ExcpPerfilId(CRD.EXCP.PERFIL.ID) = 15
        ProductoId(CRD.PRODUCTO.ID) = 16
        FechaVto(CRD.FECHA.VTO) = 17
        IdBin(CRD.ID.BIN) = 18
        Cantidad(CRD.CANTIDAD) = 19
        SucursalId(CRD.SUCURSAL.ID) = 20
        Nip(CRD.NIP) = 21
        NoLote(CRD.NO.LOTE) = 22
        TitularId(CRD.TITULAR.ID) = 23
        CallePropietario(CRD.CALLE.PROPIETARIO) = 24
        NextPropietario(CRD.NEXT.PROPIETARIO) = 25
        NintPropietario(CRD.NINT.PROPIETARIO) = 26
        ColoniaPropietario(CRD.COLONIA.PROPIETARIO) = 27
        DelMunPropietario(CRD.DEL.MUN.PROPIETARIO) = 28
        EstadoPropietario(CRD.ESTADO.PROPIETARIO) = 29
        PaisPropietario(CRD.PAIS.PROPIETARIO) = 30
        CpPropietario(CRD.CP.PROPIETARIO) = 31
        Secuencia(CRD.SECUENCIA) = 32
        MaxEfectivo(CRD.MAX.EFECTIVO) = 33
        MaxEfeVers(CRD.MAX.EFE.VERS) = 34
        TipoReposicion(CRD.TIPO.REPOSICION) = 35
        Eleccion(CRD.ELECCION) = 36
        FolioRep(CRD.FOLIO.REP) = 37
        Canal(CRD.CANAL) = 38
        Virtual(CRD.VIRTUAL) = 39
        OnOff(CRD.ON.OFF) = 40
        Reserved10(BVD.RESERVED.10) = 41
        Reserved9(BVD.RESERVED.9) = 42
        Reserved8(BVD.RESERVED.8) = 43
        Reserved7(BVD.RESERVED.7) = 44
        Reserved6(BVD.RESERVED.6) = 45
        Reserved5(BVD.RESERVED.5) = 46
        Reserved4(BVD.RESERVED.4) = 47
        Reserved3(BVD.RESERVED.3) = 48
        Reserved2(BVD.RESERVED.2) = 49
        Reserved1(BVD.RESERVED.1) = 50
        LocalRef(BVD.LOCAL.REF) = 51
        Override(BVD.OVERRIDE) = 52
        RecordStatus(BVD.RECORD.STATUS) = 53
        CurrNo(BVD.CURR.NO) = 54
        Inputter(BVD.INPUTTER) = 55
        DateTime(BVD.DATE.TIME) = 56
        Authoriser(BVD.AUTHORISER) = 57
        CoCode(BVD.CO.CODE) = 58
        DeptCode(BVD.DEPT.CODE) = 59
        AuditorCode(BVD.AUDITOR.CODE) = 60
        AuditDateTime(BVD.AUDIT.DATE.TIME) = 61
    }
}