*-----------------------------------------------------------------------------
$PACKAGE AbcSpei
*-----------------------------------------------------------------------------
    SUBROUTINE ABC.SPEI.GETDATA.REQUEST(Y.STRING.ORIGINAL, Y.CADENA.DATOS)
*-----------------------------------------------------------------------------

    $USING EB.Updates
    $USING FT.Contract
    $USING EB.SystemTables

    GOSUB INIT.VARS
    GOSUB PROCESS

    RETURN

**********
INIT.VARS:
**********
    TODAY   = EB.SystemTables.getToday()
    Y.SEP = "|"
    YSEP.ORI = ";"

    RETURN

********
PROCESS:
********
    YCONST.FOLIO.SPEI = FIELD(Y.STRING.ORIGINAL, YSEP.ORI, 1)
    YFOLIO = FIELD(Y.STRING.ORIGINAL, YSEP.ORI, 2)
    YFECHA.OPER = FIELD(Y.STRING.ORIGINAL, YSEP.ORI, 3)
    YCONST.SIS.GENERA = FIELD(Y.STRING.ORIGINAL, YSEP.ORI, 4)
    Y.IDTIPOPAGO = FIELD(Y.STRING.ORIGINAL, YSEP.ORI, 5)
    Y.IDTIPOOPERACION = FIELD(Y.STRING.ORIGINAL, YSEP.ORI, 6)
    IF Y.IDTIPOOPERACION EQ "" THEN
        Y.IDTIPOOPERACION = "4"
    END
    Y.IDINSTITUCIONBEN = FIELD(Y.STRING.ORIGINAL, YSEP.ORI, 7)
    Y.TOPOLOGIA        = FIELD(Y.STRING.ORIGINAL, YSEP.ORI, 8)


    Y.CVERASTREO = FIELD(Y.STRING.ORIGINAL, YSEP.ORI, 9)
    Y.NOMBREORDENANTE = FIELD(Y.STRING.ORIGINAL, YSEP.ORI, 10)

    Y.IDTIPOCUENTAORDENANTE = FIELD(Y.STRING.ORIGINAL, YSEP.ORI, 11)
    IF Y.IDTIPOCUENTAORDENANTE EQ "" THEN
        Y.IDTIPOCUENTAORDENANTE = "40"
    END

    Y.CUENTAORDENANTE = FIELD(Y.STRING.ORIGINAL, YSEP.ORI, 12)
    Y.RFCORDENANTE = FIELD(Y.STRING.ORIGINAL, YSEP.ORI, 13)
    Y.NOMBREBENEFICIARIO = FIELD(Y.STRING.ORIGINAL, YSEP.ORI, 14)
    Y.IDTIPOCUENTABENEFICIARIO = FIELD(Y.STRING.ORIGINAL, YSEP.ORI, 15)
    IF Y.IDTIPOCUENTABENEFICIARIO EQ "" THEN
        Y.IDTIPOCUENTABENEFICIARIO = "40"
    END


    Y.CUENTABENEFICIARIO = FIELD(Y.STRING.ORIGINAL, YSEP.ORI, 16)
    Y.RFCBENEFICIARIO = FIELD(Y.STRING.ORIGINAL, YSEP.ORI, 17)
    Y.MONTO = FIELD(Y.STRING.ORIGINAL, YSEP.ORI, 18)
    Y.IVA = FIELD(Y.STRING.ORIGINAL, YSEP.ORI, 19)
    Y.CONCEPTOPAGO = FIELD(Y.STRING.ORIGINAL, YSEP.ORI, 20)
    Y.CLAVEPAGO = FIELD(Y.STRING.ORIGINAL, YSEP.ORI, 21)
    Y.CONCEPTOPAGO2 = FIELD(Y.STRING.ORIGINAL, YSEP.ORI, 22)
    Y.REFERENCIANUMERICA = FIELD(Y.STRING.ORIGINAL, YSEP.ORI, 23)
    Y.REFERENCIACOBRANZA1 = FIELD(Y.STRING.ORIGINAL, YSEP.ORI, 24)
    Y.NOMBREBENEFICIARIO2 = FIELD(Y.STRING.ORIGINAL, YSEP.ORI, 25)
    Y.IDTIPOCUENTABENEFICIARIO2 = FIELD(Y.STRING.ORIGINAL, YSEP.ORI, 26)
    IF Y.IDTIPOCUENTABENEFICIARIO2 EQ "" THEN
        Y.IDTIPOCUENTABENEFICIARIO2 = "0"
    END
    Y.CUENTABENEFICIARIO2 = FIELD(Y.STRING.ORIGINAL, YSEP.ORI, 27)
    Y.RFCBENEFICIARIO2 = FIELD(Y.STRING.ORIGINAL, YSEP.ORI, 28)
    Y.NADA = FIELD(Y.STRING.ORIGINAL, YSEP.ORI, 29)
    Y.PRIORIDAD = FIELD(Y.STRING.ORIGINAL, YSEP.ORI, 30)
    Y.CVEENTIDAD = FIELD(Y.STRING.ORIGINAL, YSEP.ORI, 31)
    Y.IDEMPRESA = FIELD(Y.STRING.ORIGINAL, YSEP.ORI, 32)

    IF Y.IDTIPOPAGO MATCHES "17":@VM:"18":@VM:"23":@VM:"24" THEN
        EB.Updates.MultiGetLocRef("FUNDS.TRANSFER","FT.RETORNO",YPOS.FT.RETORNO)
        Y.LOCAL.REF     = EB.SystemTables.getRNew(FT.Contract.FundsTransfer.LocalRef)
        Y.FT.RETORNO = Y.LOCAL.REF<1,YPOS.FT.RETORNO>
***        CALL ABC.SPEI.GETDATA.RETORNO(Y.IDTIPOPAGO, Y.FT.RETORNO, Y.SEP, Y.CADENA.RETORNO)
        Y.CVERASTREO2 = FIELD(Y.CADENA.RETORNO, Y.SEP, 1)
        Y.FOLIOINSTORI = FIELD(Y.CADENA.RETORNO, Y.SEP, 2)
        Y.FOLIOPAGOORI = FIELD(Y.CADENA.RETORNO, Y.SEP, 3)
        Y.FECORDTRANSFORI = 'NULL'
        Y.REFERENCIANUMERICA = FIELD(Y.CADENA.RETORNO, Y.SEP, 5)
        Y.IDTIPOCUENTAORDENANTE = FIELD(Y.CADENA.RETORNO, Y.SEP, 6)
        Y.CUENTAORDENANTE = FIELD(Y.CADENA.RETORNO, Y.SEP, 7)
        Y.CONCEPTOPAGO = FIELD(Y.CADENA.RETORNO, Y.SEP, 8)
        Y.MONTOPAGOORI = FIELD(Y.CADENA.RETORNO, Y.SEP, 9)
    END ELSE
        Y.CVERASTREO2 = "NULL"
        Y.FOLIOINSTORI = "0"
        Y.FOLIOPAGOORI = "0"
        Y.FECORDTRANSFORI = TODAY[1,4]:'-':TODAY[5,2]:'-':TODAY[7,2]
        Y.MONTOPAGOORI = ''
    END

************  LOS CAMPOS COMENTADOS YA VIENEN EN LA CADENA ORIGINAL.....

    Y.IDAREAEMITE = "1"
    Y.DEVOLUCION = "0"
    Y.CANCELACION = "0"
    Y.RESPCANCELACION = "0"
    Y.ENVIO = "1"
    Y.RESPENVIO = "0"
    Y.REENVIO = "1"
    Y.RESPREENVIO = "0"
    Y.CERRADA = "0"
    Y.RESPBANXICO = "0"
    Y.IDDEVOLUCION = "0"
    Y.IDINSTITUCIONORD = "40138"
    Y.IDTIPOSIAC = "0"

    Y.INFADICIONAL = "NULL"
    Y.NOMARCHIVO = "NULL"
    Y.ENVIOBANXICO = "0"
    Y.VERIFICADO = "1"
    Y.CANCELACIONBANXICO = "0"
    Y.RESPCANCELBANXICO = "0"
    Y.REENVIOBANXICO = "0"
    Y.RESPREENVIOBANXICO = "0"
    Y.DETENIDO = "0"
    Y.USUARIO = "WS"
    Y.REPARAR = "0"
    Y.FOLIOPAQUETE = "0"
    Y.FIRMA = " "
    Y.STATUS = "0"
    Y.IDFOLIOMONEX = "0"
    Y.BCONFIRMACION = "N"
    Y.FOLIOSERVIDOR = "0"
    Y.SALDOSPEI = "0"
    Y.FOLIOBANXICO = "0"

    Y.FOLIO = "0"
    Y.FECHACAPTURA = TODAY[1,4]:'-':TODAY[5,2]:'-':TODAY[7,2]:'T':TIMEDATE()[1,8]
    Y.PRIORIDADENVIO = "0"
    Y.FECHALIQUIDACION = TODAY[1,4]:'-':TODAY[5,2]:'-':TODAY[7,2]
    Y.IDMULTIEMPRESA = "0"
    Y.MONTOINTDEVEXT = "0"
    Y.FECHAOPERACION = TODAY[1,4]:'-':TODAY[5,2]:'-':TODAY[7,2]
    Y.FIRMACORE = "FIRMACORE"
    Y.TOKEN1 = "TOKEN1"
    Y.TOKEN2 = "TOKEN2"
    Y.ARCHIVOHIBERNATE = "hibernate_Spei_Oracle.cfg.xml"
    Y.SFECHACAPTURA = TODAY[1,4]:'-':TODAY[5,2]:'-':TODAY[7,2]
    Y.IDFOLIOCORE = ""


    Y.CADENA.DATOS = ""
    Y.CADENA.DATOS := Y.CVEENTIDAD               : Y.SEP
    Y.CADENA.DATOS := Y.IDEMPRESA                : Y.SEP
    Y.CADENA.DATOS := Y.NOMBREORDENANTE          : Y.SEP
    Y.CADENA.DATOS := Y.IDTIPOCUENTAORDENANTE    : Y.SEP
    Y.CADENA.DATOS := Y.CUENTAORDENANTE          : Y.SEP
    Y.CADENA.DATOS := Y.RFCORDENANTE             : Y.SEP
    Y.CADENA.DATOS := Y.NOMBREBENEFICIARIO       : Y.SEP
    Y.CADENA.DATOS := Y.IDTIPOCUENTABENEFICIARIO : Y.SEP
    Y.CADENA.DATOS := Y.CUENTABENEFICIARIO       : Y.SEP
    Y.CADENA.DATOS := Y.RFCBENEFICIARIO          : Y.SEP
    Y.CADENA.DATOS := Y.IDAREAEMITE              : Y.SEP
    Y.CADENA.DATOS := Y.CONCEPTOPAGO             : Y.SEP
    Y.CADENA.DATOS := Y.MONTO                    : Y.SEP
    Y.CADENA.DATOS := Y.IVA                      : Y.SEP
    Y.CADENA.DATOS := Y.REFERENCIANUMERICA       : Y.SEP
    Y.CADENA.DATOS := Y.REFERENCIACOBRANZA1      : Y.SEP
    Y.CADENA.DATOS := Y.IDTIPOPAGO               : Y.SEP
    Y.CADENA.DATOS := Y.TOPOLOGIA                : Y.SEP
    Y.CADENA.DATOS := Y.PRIORIDAD                : Y.SEP
    Y.CADENA.DATOS := Y.DEVOLUCION               : Y.SEP
    Y.CADENA.DATOS := Y.CANCELACION              : Y.SEP
    Y.CADENA.DATOS := Y.RESPCANCELACION          : Y.SEP
    Y.CADENA.DATOS := Y.ENVIO                    : Y.SEP
    Y.CADENA.DATOS := Y.RESPENVIO                : Y.SEP
    Y.CADENA.DATOS := Y.REENVIO                  : Y.SEP
    Y.CADENA.DATOS := Y.RESPREENVIO              : Y.SEP
    Y.CADENA.DATOS := Y.CERRADA                  : Y.SEP
    Y.CADENA.DATOS := Y.RESPBANXICO              : Y.SEP
    Y.CADENA.DATOS := Y.CLAVEPAGO                : Y.SEP
    Y.CADENA.DATOS := Y.IDTIPOOPERACION          : Y.SEP
    Y.CADENA.DATOS := Y.NOMBREBENEFICIARIO2      : Y.SEP
    Y.CADENA.DATOS := Y.RFCBENEFICIARIO2         : Y.SEP
    Y.CADENA.DATOS := Y.CUENTABENEFICIARIO2      : Y.SEP
    Y.CADENA.DATOS := Y.CONCEPTOPAGO2            : Y.SEP
    Y.CADENA.DATOS := Y.IDTIPOCUENTABENEFICIARIO2: Y.SEP
    Y.CADENA.DATOS := Y.CVERASTREO               : Y.SEP
    Y.CADENA.DATOS := Y.IDDEVOLUCION             : Y.SEP
    Y.CADENA.DATOS := Y.IDINSTITUCIONORD         : Y.SEP
    Y.CADENA.DATOS := Y.IDINSTITUCIONBEN         : Y.SEP
    Y.CADENA.DATOS := Y.IDTIPOSIAC               : Y.SEP
    Y.CADENA.DATOS := Y.CVERASTREO2              : Y.SEP
    Y.CADENA.DATOS := Y.INFADICIONAL             : Y.SEP
    Y.CADENA.DATOS := Y.NOMARCHIVO               : Y.SEP
    Y.CADENA.DATOS := Y.ENVIOBANXICO             : Y.SEP
    Y.CADENA.DATOS := Y.VERIFICADO               : Y.SEP
    Y.CADENA.DATOS := Y.CANCELACIONBANXICO       : Y.SEP
    Y.CADENA.DATOS := Y.RESPCANCELBANXICO        : Y.SEP
    Y.CADENA.DATOS := Y.REENVIOBANXICO           : Y.SEP
    Y.CADENA.DATOS := Y.RESPREENVIOBANXICO       : Y.SEP
    Y.CADENA.DATOS := Y.DETENIDO                 : Y.SEP
    Y.CADENA.DATOS := Y.USUARIO                  : Y.SEP
    Y.CADENA.DATOS := Y.REPARAR                  : Y.SEP
    Y.CADENA.DATOS := Y.FOLIOPAQUETE             : Y.SEP
    Y.CADENA.DATOS := Y.FIRMA                    : Y.SEP
    Y.CADENA.DATOS := Y.STATUS                   : Y.SEP
    Y.CADENA.DATOS := Y.IDFOLIOMONEX             : Y.SEP
    Y.CADENA.DATOS := Y.BCONFIRMACION            : Y.SEP
    Y.CADENA.DATOS := Y.FOLIOSERVIDOR            : Y.SEP
    Y.CADENA.DATOS := Y.SALDOSPEI                : Y.SEP
    Y.CADENA.DATOS := Y.FOLIOBANXICO             : Y.SEP
    Y.CADENA.DATOS := Y.FOLIOINSTORI             : Y.SEP
    Y.CADENA.DATOS := Y.FOLIOPAGOORI             : Y.SEP
    Y.CADENA.DATOS := Y.FECORDTRANSFORI          : Y.SEP
    Y.CADENA.DATOS := Y.MONTOPAGOORI             : Y.SEP
    Y.CADENA.DATOS := Y.FOLIO                    : Y.SEP
    Y.CADENA.DATOS := Y.FECHACAPTURA             : Y.SEP
    Y.CADENA.DATOS := Y.PRIORIDADENVIO           : Y.SEP
    Y.CADENA.DATOS := Y.FECHALIQUIDACION         : Y.SEP
    Y.CADENA.DATOS := Y.IDMULTIEMPRESA           : Y.SEP
    Y.CADENA.DATOS := Y.MONTOINTDEVEXT           : Y.SEP
    Y.CADENA.DATOS := Y.FECHAOPERACION           : Y.SEP
    Y.CADENA.DATOS := Y.FIRMACORE                : Y.SEP
    Y.CADENA.DATOS := Y.TOKEN1                   : Y.SEP
    Y.CADENA.DATOS := Y.TOKEN2                   : Y.SEP
    Y.CADENA.DATOS := Y.ARCHIVOHIBERNATE         : Y.SEP
    Y.CADENA.DATOS := Y.SFECHACAPTURA            : Y.SEP
    Y.CADENA.DATOS := Y.IDFOLIOCORE              : Y.SEP



    RETURN
END
