component AbcNotif
# Component Isolation Definition
metamodelVersion 1.6
public property readwrite FnSs : string {
}
public property readwrite FSs : string {
}
public property readwrite FnSmsEmail : string {
}
public property readwrite FSmsEmail : string {
}
public property readwrite Ysep : string {
}
public property readwrite FechaFile : string {
}
public property readwrite YDate : string {
}
public property readwrite YSalto : string {
}
public property readwrite YCanales : string {
}
public property readwrite IdSmsEmailOri : string {
}
public property readwrite FnFt : string {
}
public property readwrite FFt : string {
}
public property readwrite FnFtNau : string {
}
public property readwrite FFtNau : string {
}
public property readwrite YParamMensajeRespuesta : string {
}
public property readwrite YParamStatusRespuesta : string {
}
public property readwrite YStatusGeneranLog : string {
}
public property readwrite YPath : string {
}

private method AbcEnviaNotifAlternaLoad (
)
{
    jBC: ABC.ENVIA.NOTIF.ALTERNA.LOAD
}



private method AbcEnviaNotifAlternaSelect (
)
{
    jBC: ABC.ENVIA.NOTIF.ALTERNA.SELECT
}



private method AbcEnviaNotifAlterna (
    INOUT idSmsEmail string
)
{
    jBC: ABC.ENVIA.NOTIF.ALTERNA
}

